<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <link rel="stylesheet" href="lib/qunit.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="lib/jquery-ui/flick/jquery-ui-1.8.14.custom.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../src/backbone-forms.css" type="text/css" media="screen" />
    
    <script src="lib/jquery-1.6.2.min.js"></script>
    <script src="lib/jquery-ui/jquery-ui-1.8.14.custom.min.js"></script>
    <script type="text/javascript" src="lib/qunit.js"></script>

    <script src="lib/underscore-1.1.7.min.js"></script>
    <script src="lib/backbone-0.5.3.min.js"></script>
    <script src="../src/backbone-forms.js"></script>
    <script src="../src/jquery-ui-editors.js"></script>
</head>
<body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>

    <script src="_setup.js"></script>
    <script src="helpers.js"></script>
    <script src="form.js"></script>
    <script src="field.js"></script>
    <script src="editors.js"></script>
    <script src="jquery-ui-editors.js"></script>
    
    
    
    
    <div id="uiTest"></div>
    <script>
        $(function() {
            var Model = Backbone.Model.extend({
                schema: {
                    number:     { type: 'Number' },
                    checkbox:   { type: 'Checkbox' },
                    date:       { type: 'Date' },
                    datetime:   { type: 'DateTime' },
                    list:       { type: 'List' }
                }
            });
            
            var model = new Model({
                number: null,
                checkbox: true,
                list: ['item1', 'item2', 'item3']
            });

            var form = new Backbone.Form({
                model: model
            }).render();
            
            window.form = form;

            $('#uiTest').html(form.el);
        });
    </script>
</body>
</html>
